# lincomb-dmp

./: .gitignore  README.md  pom.xml  readme.txt
lincomb-dmp-generator/: pom.xml
lincomb-dmp-generator/src/main/java/: Generator.java
lincomb-dmp-generator/src/main/java/com/lincomb/dmp/action/: GunsCodeGenerator.java
lincomb-dmp-generator/src/main/java/com/lincomb/dmp/action/config/: AbstractGeneratorConfig.java  GunsGeneratorConfig.java  WebGeneratorConfig.java
lincomb-dmp-generator/src/main/java/com/lincomb/dmp/action/model/: GenQo.java
lincomb-dmp-generator/src/main/java/com/lincomb/dmp/engine/: SimpleTemplateEngine.java
lincomb-dmp-generator/src/main/java/com/lincomb/dmp/engine/base/: AbstractTemplateEngine.java  GunsTemplateEngine.java
lincomb-dmp-generator/src/main/java/com/lincomb/dmp/engine/config/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  Menu.java  PageConfig.java  ServiceConfig.java  SqlConfig.java
lincomb-dmp-service/: pom.xml
lincomb-dmp-service/src/main/java/com/lincomb/dmp/common/annotion/: BussinessLog.java  Permission.java
lincomb-dmp-service/src/main/java/com/lincomb/dmp/common/constant/: Const.java  DSEnum.java
lincomb-dmp-service/src/main/java/com/lincomb/dmp/common/exception/: BizExceptionEnum.java  BussinessException.java  InvalidKaptchaException.java
lincomb-dmp-service/src/main/java/com/lincomb/dmp/dto/: LimitDto.java  ManagerUser.java  ReqAddManager.java  ReqEditManager.java  UserDto.java
lincomb-dmp-service/src/main/java/com/lincomb/dmp/factory/: UserFactory.java
lincomb-dmp-service/src/main/java/com/lincomb/dmp/log/: LogManager.java  LogObjectHolder.java
lincomb-dmp-service/src/main/java/com/lincomb/dmp/log/factory/: LogFactory.java  LogTaskFactory.java
lincomb-dmp-service/src/main/java/com/lincomb/dmp/service/aircat/: AircatService.java  IPhicommAircatDeviceService.java  IPhicommAircatInfoLogService.java  IPhicommAircatInfoService.java  ISchedulerService.java
lincomb-dmp-service/src/main/java/com/lincomb/dmp/service/system/: IDeptService.java  IDictService.java  IMasterDeployInfoService.java  IMenuService.java  IRoleService.java  IUserService.java
lincomb-dmp-service/src/main/java/com/lincomb/dmp/util/: Contrast.java  HttpUtils.java  KinectUtil.java  LimitUtil.java  PropertiesUtil.java
lincomb-dmp-service/src/main/java/com/lincomb/dmp/warpper/: BaseWarpper.java  DeployWarpper.java  DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
lincomb-dmp-startup/: pom.xml
lincomb-dmp-startup/src/main/java/com/lincomb/dmp/: DmpApplication.java  DmpServletInitializer.java
lincomb-dmp-startup/src/main/java/com/lincomb/dmp/base/controller/: BaseController.java  GlobalController.java  GunsErrorView.java
lincomb-dmp-startup/src/main/java/com/lincomb/dmp/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
lincomb-dmp-startup/src/main/java/com/lincomb/dmp/config/: EhCacheConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
lincomb-dmp-startup/src/main/java/com/lincomb/dmp/config/properties/: BeetlProperties.java  GunsProperties.java
lincomb-dmp-startup/src/main/java/com/lincomb/dmp/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
lincomb-dmp-startup/src/main/java/com/lincomb/dmp/controller/code/: CodeController.java  DefaultTemplateFactory.java  TableService.java
lincomb-dmp-startup/src/main/java/com/lincomb/dmp/controller/phicomm/: TPhicommAircatDeviceController.java  TPhicommAircatInfoController.java
lincomb-dmp-startup/src/main/java/com/lincomb/dmp/controller/system/: BlackboardController.java  DeployController.java  DeptController.java  DictController.java  IconController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  UserMgrController.java
lincomb-dmp-startup/src/main/java/com/lincomb/dmp/util/: ApiMenuFilter.java  KaptchaUtil.java
lincomb-dmp-startup/src/main/resources/: application.yml
lincomb-dmp-startup/src/main/webapp/WEB-INF/view/: index.html  login.html
lincomb-dmp-startup/src/main/webapp/WEB-INF/view/aircat/: aircat.html  aircatDevice.html  aircat_log.html
lincomb-dmp-startup/src/main/webapp/WEB-INF/view/common/: _container.html  _fontawesome.html  _right.html  _tab.html
lincomb-dmp-startup/src/main/webapp/WEB-INF/view/common/tags/: TimeCon.tag  avatar.tag  iconselect.tag  input.tag
lincomb-dmp-startup/src/main/webapp/WEB-INF/view/system/deploy/: deploy.html  deploy_add.html  deploy_edit.html
lincomb-dmp-startup/src/main/webapp/WEB-INF/view/system/dict/: dict_edit.html
lincomb-dmp-startup/src/main/webapp/WEB-INF/view/system/log/: log.html  login_log.html
lincomb-dmp-startup/src/main/webapp/WEB-INF/view/system/menu/: menu_add.html  menu_edit.html
lincomb-dmp-startup/src/main/webapp/WEB-INF/view/system/role/: role_add.html  role_edit.html
lincomb-dmp-startup/src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_edit.html  user_view.html
lincomb-dmp-startup/src/main/webapp/static/js/common/: Feng.js  ajax-object.js  bootstrap-table-object.js  loading-animations.js
lincomb-dmp-startup/src/main/webapp/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
lincomb-dmp-startup/src/main/webapp/static/modular/aircat/: aircat.js  aircatDevice.js  aircat_log.js
lincomb-dmp-startup/src/main/webapp/static/modular/system/deploy/: deploy.js  deploy_info.js
lincomb-dmp-startup/src/main/webapp/static/modular/system/dept/: dept.js
lincomb-dmp-startup/src/main/webapp/static/modular/system/dict/: dict.js
lincomb-dmp-startup/src/main/webapp/static/modular/system/log/: log.js  login_log.js
lincomb-dmp-startup/src/main/webapp/static/modular/system/notice/: notice.js
lincomb-dmp-startup/src/main/webapp/static/modular/system/role/: role.js  role_info.js
lincomb-dmp-startup/src/main/webapp/static/modular/system/user/: user.js  user_info.js
lincomb-dmp-startup/src/test/java/: BigFile.java
(+161 files in other folders)
